Welcome to csc207-project-backend's documentation!
==================================================
This is the documentation for our 2019 CSC207 final project in collaborations with Scotiabank.
We created a modernized payment system for business to business payments.
The following is our documentation for our backend as well as for our invocations of our real-time database powered by Firebase.

HTTP functions/Cloud functions
==============================

.. automodule:: main
    :members:

Firebase invocation functions
=============================

.. automodule:: model.FirebaseInvocations
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
